# selenium-buoi-1

./: pom.xml
src/test/java/testcase/: btvnbuoi2.java  main.java  test.java
src/test/resources/suites/: test.xml
